[flake8]
max-line-length = 127
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    .tox,
    venv,
    .venv,
    build,
    dist,
    *.egg-info

[isort]
profile = black
multi_line_output = 3
line_length = 127
known_first_party = factorial,palindrome,prime,ascend,fibo

[coverage:run]
source = .
omit = 
    test_*.py
    setup.py
    */venv/*
    */.venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError